[System]
Name='fuzzy_123190161'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Style'
Range=[0 75]
NumMFs=3
MF1='BURUK':'trimf',[0 0 40]
MF2='CUKUP':'trimf',[40 50 60]
MF3='BAIK':'trimf',[60 70 100]

[Input2]
Name='Mechanism_Fault'
Range=[0 100]
NumMFs=3
MF1='BAIK':'trimf',[0 0 60]
MF2='CUKUP':'trimf',[50 60 70]
MF3='BURUK':'trimf',[70 100 141.7]

[Output1]
Name='Lolos'
Range=[0 100]
NumMFs=3
MF1='RENDAH':'trimf',[0 0 60]
MF2='SEDANG':'trimf',[50 60 70]
MF3='TINGGI':'trimf',[70 100 141.7]

[Rules]
1 3, 1 (1) : 1
1 2, 2 (1) : 1
1 1, 3 (1) : 1
2 3, 1 (1) : 1
2 2, 2 (1) : 1
2 1, 3 (1) : 1
3 3, 1 (1) : 1
3 2, 2 (1) : 1
3 1, 3 (1) : 1
